# GetirClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getir/: MainActivity.java  NextActivity.java  NextItem.java  StartActivity.java
app/src/main/java/com/example/getir/activity/: AddAddressActivity.java  (+2 more)
app/src/main/res/drawable/: accountgetir.xml  accountgray.xml  accountselectergetir.xml  add_addres.xml  back_arrow.xml  giftgetir.xml  giftgray.xml  giftselectrgetir.xml  homegetir.xml  homegray.xml  homeselectgtir.xml  ic__voice_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_gift.xml  ic_gift2.xml  ic_gps_24.xml  ic_heart.xml  ic_home_24.xml  ic_person_24.xml  ic_search.xml  menu_24.xml  minus_button.xml  minus_product.xml  next_card_circle.xml  next_circle.xml  product_circle.xml  search_circle.xml  search_next.xml  searchgetir.xml  searchgray.xml  searchselectrgetir.xml  toolbar_top.xml
app/src/main/res/drawable-v24/: tab_gift.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_item_getir.xml  activity_main.xml  activity_main_food.xml  activity_main_getir.xml  activity_main_local.xml  activity_main_more.xml  activity_main_taksi.xml  activity_main_water.xml  activity_next.xml  activity_onboarding.xml  activity_search.xml  activity_start.xml  auto_imageslider_more.xml  fragment_accont_getir.xml  fragment_account.xml  fragment_account_food.xml  fragment_account_local.xml  fragment_account_taksi.xml  fragment_account_water.xml  fragment_announcement.xml  fragment_beverages.xml  fragment_fruits.xml  fragment_gift.xml  fragment_gift_food.xml  fragment_gift_getir.xml  fragment_gift_local.xml  fragment_gift_water.xml  fragment_home.xml  fragment_home_food.xml  fragment_home_getir.xml  fragment_home_local.xml  fragment_home_products.xml  fragment_home_taksi.xml  fragment_home_water.xml  fragment_new_product.xml  fragment_promotions.xml  fragment_search.xml  fragment_search_food.xml  (+20 more)
app/src/main/res/layout-v23/: activity_item_detail.xml
app/src/main/res/menu/: menu.xml  menu_taxi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getir/: ExampleUnitTest.java
(+51 files in other folders)
