<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextActivity"
    android:background="@color/bacground">

    <include layout="@layout/toolbar_next_page" />

    <com.smarteist.autoimageslider.SliderView
        android:clickable="true"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="right|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="@color/getir"
        app:sliderIndicatorUnselectedColor="#707070"
        app:sliderScrollTimeInSec="2" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Username!"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:textColor="@color/getir"
        android:textStyle="normal"
        android:textSize="18sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:focusable="true">
        <RelativeLayout
            android:id="@+id/search_next"
            android:background="@drawable/search_circle"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="match_parent"
            android:focusable="true">

            <ImageView
                android:id="@+id/search_next_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/search_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/search_next_page"
                android:text="What are you looking for?"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/next_grid"
        android:rowCount="2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <RelativeLayout
                    android:id="@+id/getir_1"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getir"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:id="@+id/getir_water"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getirwater"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir4" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:id="@+id/getir_taksi"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getirtaksi"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir6" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="365dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:id="@+id/gtir_more"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getirmore"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir2" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:id="@+id/getir_local"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getirlocals"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir3" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <RelativeLayout
                    android:id="@+id/getir_food"
                    android:background="@drawable/next_card_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="getirfood"
                        android:textColor="@color/getir"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/getir5" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>




    </GridLayout>



</LinearLayout>