<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/toollanguage"
    android:background="@color/getir">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_chettan"
        android:text="@string/getir_main"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:textStyle="bold" />

</Toolbar>