<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/toollanguage"
    android:elevation="4dp"
    android:background="@color/getir">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />







</Toolbar>