<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/toollanguage"
    android:background="@color/getir">

    <ImageView
        android:id="@+id/back_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</Toolbar>